apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBAhqjdnzf0ofM5vgQcs3o3qbjVZotuhAB05Yp0gF/3tySi1YB1rJEkhKRECSYZyIyvQHqytFlAwhjEFS455t0aFEk8IcxCpBRxkHUXTyQWLgJ1Mc5rW7QD2bnWOlrPmpbs+uY2am6dDWjhYdVK0/zNo5/Uti3Sk4C3WkcrLlO/2/I8bwIe3DpHiRUSuA3O85695XywovO2i3CWDkiOk0wXskZ+L2E6JrGnFEk1iB9WXJVtdoMRs3ZwXoCLd09f5bQDaAhcN2PI5jam6FuiybmlxEjRwc74CRdd7+LM8s/Wj6FbWZcpyzO45K20ky7CYNm0k2k7cgR/CMK+nQOsfY5bnYsLH1MKNfhs+4rEwOYvMKFJ/KpzCoDKH0fOOrI1MKF0I+TG/PABKb7JexikCkIsmAr7hdrC/MvDKoA1h9zpnYA2ZFlK6PmRKxdNWWoXcu3wVIwSkS59bcPc5ollCjHOlCAKDzIt5kMUQIsZIPCnC9nO1i6bGh76uyB9FagYdNTF0x09yb4lLxGAnVvP+WQKSW9BRfbOU77mtQi+3z2xZzmvFlgEDWGljtjOD3Vbm8AURXrBdINszZQpZ31RLr0yPjnlkIjDYiwWu7lceqLQVRgfY2zzsR72n0hTEd2kVOv5dgGTQvpq7ITt+B4QJrXJH1xw4pELRZ4i0Q97UO3avZO7qBeXD1AyM2t9+CVRArDhxj0i4AKl1w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

