apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgB/gyxmPN1JSmF1fQ/i1fNbctcUy6UcNwNm5GLQjVaF8l7pAAZ0Jenyks+l6fO0EUz22BtcjW+ZtpKFfPmJf8HoOKUzN2SjBaiA+cSkWEoFUZlHA4IGrxNrAhLTeAhBrA54rd/tNN+JFPq96u+H33BKCMZ68uK3ALMZo9jJOYWTDU79tOrhjU8YtrMu0au0pYOrKd+IiYPqgt0BVK3wiv9ILxxHF/SJLti6ukQcD/PuhdbN4LIueJRlTSZHFSxiAHST/xRrLXX/7MMynrFVQyIpO8U39zREuBTkGcREr56CQgFJrZJi2YumfLbZBGj3Nxd2nLrynCHhPSav6/Hsqzp+A+NdZZ8s9sWy+8f0s78uJ2NyAwHud5C2gbyE/P69f2CHS9gYDCXN12uyOf4kooPDGDBzLm4qXaHDZ6kOZ0+mORv/jGc8DIX7pVuMHfMQh6RI9fr3nljiKcblpcJH8qCCKydP1xRMov0RZ9TUd0z9Eg3N8Ld/DkNiFrrNXntwsINAf1V6nSvALaDGhdwvvdXbtLivWVTHLPWGyXs2hZ0LT0mpmJHZWvTrchgTvznNtCV5WRkm2yYUZzBmklBP71ZEv4ESCQvz0NGQY/4sLcyB5OE0ldyupXwrRrTuAuPBG+GHinz03Qlxgxhczlcj40AIuWDsTeKT++UQZ27mD7qk5Id1d695brpcBP+t6JOND64+UZZqzECGbA==
    DB_USER: AgBHZW8AZ5xyz7Ixum0FkzEZRjuUMCF43w2MNTsvIWJoonqsbgME+RXvpOvWFxMgyWhAn5ARMxmvhUJF/NjnCSEm/OPPu/XNKa69XiyqssaF5mIwkx0fUKOvJd5NaZKdNHiZghfTn8zqz2SZfjdequ7TpHypiMrxb6eRiWxyXoLQaiODgmMon/Tbp2N5c2hycDlkfMJgOyo7okr3JWhOoxgsKnL7woUmBJ5ozhQRUviK3jutH6vX+NewNWuXpN1PEkB5nMPojIpe755x3jQGaRiK2IiCcmhq62MiYAnJqgoE+c8h6eorgVQVu+lPelVRJakFz7DUGvCC1T6Rmi8CtR7FSrKTMNj3pb4ZOjWqI7y/7Bx2M4acj2ictOtDpmzblZ9gsnm3qbjwvCAwO0GF4o84I97rRBnwd7/HxPbm4W/yR7nM08Zoo50GKK4HFQXCAFVjrP7jmKsL87p/uBG7rSxlXqYwQYXq8JszdRIgSbZknsE96aqd1R5Bd7hgPCfkpO1NEWxue6DxtsHm49EFddkfKlnPJLsEphW56d83tuHFNK7nDHIjl1Av9tortE/skWO8mcG4xYyJ68ZSdkrDwnafbgDDcmkI9GAiyFyTXP1S6E/k7ZbuWkTd6OcE+MOmNgKXF/iypVurgkXY06X+L8QaJiIRpLKs666rpvo2wavopdP8z5VmiGItIDrP176lUnjbLXMgEeOqLA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

